<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .contenedor {
        width: 1200px;
        height: 1000px;
        background-color: rgb(231, 204, 195);
        margin: 0.5em auto;
        padding: 0.5em;
    }
    
    .cabecera {
        height: 20%;
        background-color: rgb(103, 60, 4);
        margin: 1px;
    }
    
    .cuerpo {
        height: 60%;
        background-color: rgb(231, 204, 195);
        margin: 10px;
    }
    
    .contactos {
        height: 10%;
        background-color: rgb(103, 60, 4);
        margin: 10px;
        padding: 40px;
    }
    
    .datosX {
        height: 88%;
        width: 50%;
        background-color: bisque;
        float: left;
        padding: 50px;
    }
    
    .exp {
        height: 91%;
        width: 33%;
        background-color: blanchedalmond;
        float: right;
        padding: 40px;
    }
    
    img {
        margin: 10px;
    }
    
    h1 {
        float: right;
        margin: 80px;
        color: bisque;
    }
    
    button {
        background-color: rgb(103, 60, 4);
        border: none;
        float: left;
    }
    
    a {
        text-decoration: none;
    }
    
    h3 {
        color: rgb(155, 105, 43);
    }
    
    h2 {
        color: bisque;
    }
    
    table {
        background-color: rgb(103, 60, 4);
    }
    
    th {
        color: antiquewhite;
    }
</style>

<body>
    <div class="contenedor">
        <div class="cabecera">
            <img src="/img/Ximena Tambo.jpeg" width="10%">
            <h1>Ximena Tania Tambo Choque</h1>
        </div>
        <div class="cuerpo">
            <div class="datosX">
                <h3>PERFIL PERSONAL</h3>
                <Hr/>
                <p>Soy estudiante de ultimo año la carrera de Informatica de la Universidad Mayor de San Andres </p>
                <h3>Especializacion</h3>
                <Hr/>
                <ul>
                    <li>Organizar</li>
                    <li>Trabajo en equipo Scrum</li>
                    <li>Oratoria avanzada</li>
                    <li>Pedagogia</li>
                </ul>
                <ul>
                    <h4>Lenguajes de Programacion</h4>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>GitHub</li>
                </ul>
                <ul>
                    <h4>Programacion para niños</h4>
                    <li>Scratch</li>
                    <li>Mblock</li>
                    <li>Roblox Studio</li>
                    <li>Minecraft Education Edition</li>
                </ul>
                <br>
                <h3>Habilidades que deseo Aprender</h3>
                <hr><br>
                <table>
                    <tr>
                        <th>Lengiaje </th>
                        <th>Nivel 1-10</th>

                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>
                            <boton style="color: green ;">.................</boton>
                        </td>

                    </tr>
                    <tr>
                        <td>Html</td>
                        <td>
                            <boton style="color: green ;">..............</boton>
                        </td>

                    </tr>
                    <tr>
                        <td>Css</td>
                        <td>
                            <boton style="color: green ;">..................</boton>
                        </td>

                    </tr>
                    <tr>
                        <td>AngularJs</td>
                        <td>
                            <boton style="color: green ;">...........</boton>
                        </td>

                    </tr>
                    <tr>
                        <td>VueJs</td>
                        <td>
                            <boton style="color: green ;">............</boton>
                        </td>

                    </tr>
                    <tr>
                        <td>React</td>
                        <td>
                            <boton style="color: green ;">.....................</boton>
                        </td>

                    </tr>
                    <tr>
                        <td>Backbone</td>
                        <td>
                            <boton style="color: green ;">.............</boton>
                        </td>

                    </tr>
                </table>
            </div>


            <div class="exp ">

                <table>
                    <tr>
                        <th>Resumen profesional</th>

                    </tr>
                </table>
                <h4> Condutora de programa radial</h4>
                <p> Conductora del programa REFUNDADOS RADIO</p>
                <ul>
                    <li>Gestios 2022</li>
                </ul>
                <h4> Maestra de Programacion</h4>
                <p> Menti Academy Cochabamba</p>
                <ul>
                    <li>Septiembre 2021 - Haasta la fecha</li>
                </ul>
                <h4> Maestra de Programacion</h4>
                <p> Capacita Globla Internacional </p>
                <ul>
                    <li>Diciembre 2020 - Haasta la fecha</li>
                </ul>
                <h4> Secretaria </h4>
                <p> Secretaria iglesia Bautista Los Andes</p>
                <ul>
                    <li>Gestion 2020</li>
                </ul>
                <h4> Maestra Escuela Dominical</h4>
                <p> Maestra de la escuela dominical edades 7-10 años</p>
                <ul>
                    <li>Gestion 219</li>
                </ul>
                <table>
                    <tr>
                        <th>Formacion Academica</th>

                    </tr>
                </table>
                <h4> Instituto de Pedagogia para Niños LIBOPEN</h4>
                <p> Tecnico basico en enseñanza </p>
                <ul>
                    <li>Gestion 219</li>
                </ul>
                <h4> Universidad Mayor de San Andres </h4>
                <p> 9no Semestre</p>
                <ul>
                    <li>En curso</li>
                </ul>

            </div>
        </div>

        <div class="contactos ">
            <h2>INFORMACION DE CONTACTOS </h2>
            <Hr/>
            <button>
                
                <a href="https://web.whatsapp.com/ " > <img src="/img/what.png " style="width:30px ; "></a>
            </button>
            <button>
                
                <a href="https://www.instagram.com/ximenatambo/ " ><img src="/img/ins.png " style="width:30px ; "></a>
            </button>
            <button>
                
                <a href="https://www.linkedin.com/in/ximena-tambo-23a09a1b8/ " ><img src="/img/link.png " style="width:30px ; "></a>
            </button>
            <button>
               
                <a href="https://github.com/XimenaTania " >  <img src="/img/git.png " style="width:30px ; "></a>
            </button>
            <button>
                
                <a href="https://www.facebook.com/ximenatania.tambo/ " > <img src="/img/fac.png " style="width:30px ; "></a>
            </button>

        </div>
    </div>

</body>

</html>